# Supabase Configuration
VITE_SUPABASE_URL=https://ttptbdgvlxnslvacapjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cHRiZGd2bHhuc2x2YWNhcGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTcyNzMsImV4cCI6MjA3MDE5MzI3M30.AovF-MEOdRWTbylJxAatDkyEtdtPH5Czf0qC5HfLds8